# netty-websocket

./: .classpath  .project  pom.xml
src/main/java/com/kael/surf/client/: WebSocketClient.java  WebSocketClientHandler.java
src/main/java/com/kael/surf/server/: WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
src/main/java/com/kael/surf/servlet/: StartServlet.java
src/main/webapp/: websocket.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: socket.js
